.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  background-image: url("../src/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  background-color: #18192e;
  min-height: 100vh;
}

.timer {
  display: block;
  position: relative;
  flex: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 7rem;
  padding-top: 7rem;
  margin: 50px;
}

.clock section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.clock section p {
  font-size: 2rem;
  margin-bottom: -30px;
}
.clock section small {
  color: silver;
  text-shadow: none;
}

.clock {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer div:first-child {
}

.logo {
}

.timer div:last-child {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 3em;
}

section p:first-child,
.timer div:last-child span {
  font-size: 3em;
}
@media only screen and (min-width: 1250px) {
  .container {
    background-size: 100% 100%;
  }
}

@media screen and (max-width: 480px) {
  .timer div:last-child {
    margin-left: 2em;
    margin-right: 2em;
    padding: 3em 1em;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    width: 200px;
    height: 155px;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    width: 100px;
    height: 78px;
  }
}
